/*====  RESET ============================ */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

ul {
  list-style: none;
}

/*====  VARIABLES ============================ */

:root {
  --header-height: 4.5rem;

  /* colors */
  --hue: 235;
  /* HSL color mode */
  --base-color: hsl(var(--hue) 36% 57%);
  --base-color-second: hsl(var(--hue) 65% 88%);
  --base-color-alt: hsl(var(--hue) 57% 53%);
  --title-color: hsl(var(--hue) 41% 10%);
  --text-color: hsl(0 0% 46%);
  --text-color-light: hsl(0 0% 98%);
  --body-color: hsl(0 0% 98%);
}

/*====  BASE ============================ */
html {
  scroll-behavior: smooth;
}
body {
  font: 400 1rem 'DM Sans', sans-serif;
  color: var(--text-color);
  background: var(--body-color);
  -webkit-font-smoothing: antialiased;
}

.title {
  font: 700 1.875rem 'Poppins', sans-serif;
  color: var(--title-color);
  -webkit-font-smoothing: auto;
}

h2.title {
  text-align: center;
}

.button {
  background-color: var(--base-color);
  color: var(--text-color-light);
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  padding: 0 1rem;
  border-radius: 0.25rem;
  font: 500 1rem 'DM Sans', sans-serif;
  transition: background 0.3s;
}

.button:hover {
  background: var(--base-color-alt);
}

.divider-1 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 36%, 57%, 1),
    hsla(var(--hue), 65%, 88%, 0.34)
  );
}

.divider-2 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 65%, 88%, 0.34),
    hsla(var(--hue), 36%, 57%, 1)
  );
}

.container {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
  gap: 2rem;
}

.section {
  padding: calc(1rem + var(--header-height)) 0;
}

.section header strong {
  color: var(--base-color);
}

#header {
  border-bottom: 1px solid #e4e4e4;

  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: var(--body-color);
  width: 100%;
}

#header.scroll {
  background-color: var(--base-color);
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.55);
}

#header.scroll .logo span {
  color: white;
}

header.scroll .icon-menu {
  color: white;
}
.icon-menu {
  transition: 0.2s;
}

/*==== LOGO  ========== */

.logo {
  font: 700 1.31rem 'Poppins', sans-serif;
  color: var(--title-color);
  transition: 0.2s;
}

.logo span {
  color: var(--base-color);
}

/*====  NAVIGATION ============================ */

nav {
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
nav .menu ul {
  display: none;
}
nav ul li {
  text-align: center; /* ALINHAMENTO DOS TEXTOS AO ABRIR MENU */
}

nav ul li a {
  transition: color 0.2s;
  position: relative;
}
nav ul li a:hover {
  color: var(--base-color);
}

nav ul li a::after {
  content: '';
  width: 0%;
  height: 2px;
  background: var(--base-color);

  position: absolute;
  left: 0;
  bottom: -1.5rem;

  transition: width 0.2s;
}

nav ul li a:hover::after {
  content: '';
  width: 100%;
  height: 2px;
  background: var(--base-color);

  position: absolute;
  left: 0;
  bottom: -1.5rem;
}

nav .menu {
  opacity: 0;
  visibility: hidden;
  top: -20rem;
  transition: 0.2s;
}

/* ==============MOSTRAR MENU =============== */

nav.show .menu {
  opacity: 1;
  visibility: visible;
  background: var(--body-color);
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  display: grid;
  place-content: center;
}

nav.show .menu ul {
  display: grid;
}

nav ul.grid {
  gap: 4rem;
}

/* ====== TOGLE MENU ==========*/
.toggle {
  color: var(--base-color);
  font-size: 1.5rem;
  cursor: pointer;
}
nav .icon-close {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  right: 1.5rem;
  transition: 0.2s;
  top: -1.5rem;
}

nav.show div.icon-close {
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
}

/*====  HOME ============================ */

#home {
  overflow: hidden;
  background: white;
}

#home .image {
  position: relative;
  margin: 1rem;
}

#home .image::before {
  content: '';
  height: 90%;
  width: 100%;
  background: rgb(11, 11, 12);
  position: absolute;
  top: -6.8%;
  left: 6.7%;
  z-index: 0;
}

#home .image img {
  position: relative;
}

#home .image img,
#home .image::before {
  border-radius: 2.25rem;
}

#home .text {
  margin: 2rem;
  text-align: center;
}

#home .text h2 {
  margin: 1.5rem;
  align-items: center;
}

#home .text p {
  margin-bottom: 1.5rem;
}

/*===== ABOUT ========*/
#about {
  overflow: hidden;
  background: white;
}

#about .image {
  position: relative;
  margin: 1rem;
}

#about .image::before {
  content: '';
  height: 90%;
  width: 100%;
  background: rgb(11, 11, 12);
  position: absolute;
  top: -6.8%;
  left: 6.7%;
  z-index: 0;
}

#about .image img {
  position: relative;
}

#about .image img,
#about .image::before {
  border-radius: 2.25rem;
}
#about .text {
  margin: 1.5rem;
}

#about .text h2 {
  margin-top: 1rem;
}

#about .text p {
  margin-bottom: 1rem;
}

/*===== SERVICES ========*/

#services {
  margin: 2rem;
}
.cards.grip {
  gap: 1.5rem;
}
#services .title {
  margin-bottom: 2rem;
}

.card {
  padding: 3.625rem 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.28);
  border-bottom: 0.25rem solid var(--base-color);
  border-radius: 0.25rem 0.25rem 0 0;
  text-align: center;
  margin: 2rem;
}

.card i {
  display: block;
  margin-bottom: 1.5rem;
  font-size: 5rem;
  color: var(--base-color);
  align-items: center;
}
.cards .title {
  margin-bottom: 0.75rem;
  font-size: 1.5rem;
  align-items: center;
}
/* ===== ICONS ======*/

.icon-race:before {
  font-size: 8rem;
}

/* ========TESTIMONIALS ========*/

#testimonials {
  background: white;
}

#testimonials .title h2 {
  align-items: center;
}

#testimonials blockquote {
  padding: 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.28);
  border-radius: 0.25rem;
}

#testimonials blockquote p span {
  font: 700 2.5rem serif;
  top: -0.9rem;
  left: -1.875rem;
  position: absolute;
  color: var(--base-color);
}

#testimonials blockquote p {
  position: relative;
  text-indent: 1.875rem;
  margin-bottom: 1.5rem;
}

#testimonials cite {
  display: flex;
  align-items: center;
  font-style: normal;
  color: var(--title-color);
}

#testimonials cite img {
  width: 5rem;
  height: 5rem;
  object-fit: cover;
  clip-path: circle();
  margin-right: 0.5rem;
}

/* swiper */
.swiper-slide {
  height: auto;

  padding: 4rem 1rem;
}

.swiper-pagination-bullet-active {
  background: var(--base-color);
}

.swiper-pagination-bullet {
  width: 0.75rem;
  height: 0.75rem;
}

/*===========CONTACT ============*/
#contact .grip {
  gap: 4rem;
}

.text {
  text-align: center;
}

#contact .text p {
  margin-bottom: 2rem;
}

#contact .text p span {
  color: var(--base-color);
}

#contact .button i,
#contact ul li i {
  font-size: 1.5rem;
  margin-right: 0.625rem;
}

#contact ul.grid {
  gap: 2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
}

#contact ul li i {
  color: var(--base-color);
}

/*===========FOOTER ============*/

footer {
  background: var(--base-color);
}

footer .section {
  padding: 2rem 0;
}

footer .logo {
  display: inline-block;
  margin-bottom: 1.5rem;
}

footer .brand p {
  color: var(--text-color-light);
  margin-bottom: 0.75rem;
}

footer i {
  font-size: 1.5rem;
  color: var(--text-color-light);
  margin-right: 3rem;
}

footer .logo span {
  color: var(--text-color-light);
}
footer .social {
  grid-auto-flow: column;
  width: fit-content;
}
footer .social a {
  transition: 0.3s;
  display: inline-block;
}

footer .social a:hover {
  transform: translateY(-15px);
}

/*======= BACK TO TOP =============*/

.back-to-top {
  background: var(--base-color);
  color: var(--text-color-light);

  position: fixed;
  right: 1rem;
  bottom: 1rem;

  padding: 0.5rem;
  clip-path: circle();

  font-size: 1.5rem;
  line-height: 0;

  visibility: hidden;
  opacity: 0;

  transition: 0.3s;
  transform: translateY(100%);
}

.back-to-top.show {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}

/*========= MEDIA QUERIES =========*/

/* large devices: 1023 > */
@media (min-width: 1023px) {
  .section {
    padding: 10rem;
  }
}
